CACHE MANIFEST
#1342540827
index.html
c2runtime.js
jquery-1.7.1.min.js
logo.png
images\cherry-sheet0.png
images\cherry-sheet1.png
images\lemon-sheet0.png
images\lemon-sheet1.png
images\strawberry-sheet0.png
images\strawberry-sheet1.png
images\kiwi-sheet0.png
images\kiwi-sheet1.png
images\gameframe-sheet0.png
images\footer-sheet0.png
images\header-sheet0.png
images\lamp-sheet0.png
images\mask-sheet0.png
images\progresframe-sheet0.png
images\progressbg-sheet0.png
images\tiledbackground.png
images\user1-sheet0.png
images\user2-sheet0.png
images\timer-sheet0.png
images\progressoff-sheet0.png
images\check-sheet0.png
images\cancel-sheet0.png
images\opponent-sheet0.png
images\sprite-sheet0.png
NETWORK:
*
